<html>
<head>
    <style>
        body {
            text-align:center;
            padding-right:40%;
            padding-left:600px;
            padding-top:200px;
            font-family: 'Open Sans', sans-serif;
            background: #092756;
            color: #fff;
            font-size: 18px;
            letter-spacing:1.2px;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0)
            40%),-moz-linear-gradient(top, rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,
            #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),
            -webkit-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,
            #670d10 0%,#092756 100%);
        }
        .myButton {
            box-shadow:inset 0px 1px 0px 0px #caefab;
            background:linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
            background-color:#77d42a;
            border-radius:6px;
            border:1px solid #268a16;
            display:inline-block;
            cursor:pointer;
            color:#306108;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            font-style:italic;
            padding:8px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #aade7c;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
            background-color:#5cb811;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
    </style>
</head>
<body>
    <h1>Let's TRY to Predict..</h1>
    </br>
    </br>
    <p> Insert your CSV file and then download the Result
        <form action="/predictCSV" method="post" enctype="multipart/form-data">
            <input type="file" name="data_file" />
            </br>
            </br>
            <button class="myButton" type="submit">Predict</button>
        </form>
</body>

</html>